apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test"
  annotations:
    github.com/project-slug: "peterhmjacobsorg/test"
    backstage.io/techdocs-ref: github:https://github.com/peterhmjacobsorg/test
spec:
  type: service
  lifecycle: experimental
  owner: "peterhmjacobs"
